<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;zh-Hans&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>CentOS 7安装SSR Client和ProxyChains | 指间流沙</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CentOS 7安装SSR Client和ProxyChains</h1><a id="logo" href="/.">指间流沙</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CentOS 7安装SSR Client和ProxyChains</h1><div class="post-meta">Jan 17, 2018<span> | </span><span class="category"><a href="/categories/Technology/">Technology</a></span></div><div class="post-content"><p>SSR&#x662F;&#x4E2A;&#x795E;&#x5668;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B;&#x7684;&#x662F;socks5&#x4EE3;&#x7406;&#xFF0C;&#x800C;Linux&#x7CFB;&#x7EDF;&#x4E0B;&#x66F4;&#x591A;&#x662F;&#x4F7F;&#x7528;http/https&#x4EE3;&#x7406;&#xFF0C;&#x901A;&#x5E38;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#xFF08;&#x5F53;&#x7136;&#x5982;&#x679C;&#x5E94;&#x7528;&#x9ED8;&#x8BA4;&#x4E0D;&#x4F7F;&#x7528;&#x8BE5;&#x53D8;&#x91CF;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5728;&#x5E94;&#x7528;&#x5185;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF09;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export http_proxy=http://ip:port</span><br><span class="line">export https_proxy=http://ip:port</span><br></pre></td></tr></table></figure>
<p>&#x76F4;&#x5230;&#x6211;&#x53D1;&#x73B0;&#x53E6;&#x4E00;&#x4E2A;&#x795E;&#x5668;&#xFF1A;ProxyChains&#xFF0C;&#x5B83;&#x652F;&#x6301;http&#xFF0C;socks5&#x7B49;&#x5E38;&#x7528;&#x4EE3;&#x7406;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x6784;&#x5EFA;&#x591A;&#x7EA7;&#x4EE3;&#x7406;&#xFF0C;&#x800C;&#x4E14;&#x5B83;&#x4E0D;&#x5F71;&#x54CD;&#x5168;&#x5C40;&#x73AF;&#x5883;&#xFF08;&#x4E0D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF09;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x6267;&#x884C;&#x7684;&#x5E94;&#x7528;&#x547D;&#x4EE4;&#x524D;&#x52A0;&#x4E0A;<code>proxychains</code>&#x5373;&#x53EF;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x5728;CentOS 7&#x4E2D;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;SSR&#x4E0E;ProxyChains Client&#x7684;&#x6B65;&#x9AA4;&#xFF1A;</p>
<h2 id="1-&#x5B89;&#x88C5;SSR-Client"><a href="#1-&#x5B89;&#x88C5;SSR-Client" class="headerlink" title="1. &#x5B89;&#x88C5;SSR Client"></a>1. &#x5B89;&#x88C5;SSR Client</h2><p>SSR&#x76F8;&#x5BF9;&#x4E8E;SS&#x589E;&#x5F3A;&#x4E86;&#x901A;&#x4FE1;&#x6210;&#x529F;&#x6027;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x3002;</p>
<ul>
<li><p>&#x4E0B;&#x8F7D;SSR&#x6E90;&#x7801;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Downloads</span><br><span class="line">git clone -b manyuser https://github.com/shadowsocksrr/shadowsocksr.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x65B0;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;server&#x8FDE;&#x63A5;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/shadowsocks.json &lt;&lt;EOF</span><br><span class="line">{</span><br><span class="line">&quot;server&quot;:&quot;12.34.56.78&quot;,</span><br><span class="line">&quot;server_ipv6&quot;:&quot;::&quot;,</span><br><span class="line">&quot;server_port&quot;:8388,</span><br><span class="line">&quot;local_address&quot;:&quot;127.0.0.1&quot;,</span><br><span class="line">&quot;local_port&quot;:1080,</span><br><span class="line">&quot;password&quot;:&quot;happy2017&quot;,</span><br><span class="line">&quot;timeout&quot;:300,</span><br><span class="line">&quot;udp_timeout&quot;:60,</span><br><span class="line">&quot;method&quot;:&quot;aes-128-ctr&quot;,</span><br><span class="line">&quot;protocol&quot;:&quot;auth_aes128_md5&quot;,</span><br><span class="line">&quot;protocol_param&quot;:&quot;&quot;,</span><br><span class="line">&quot;obfs&quot;:&quot;tls1.2_ticket_auth&quot;,</span><br><span class="line">&quot;obfs_param&quot;:&quot;&quot;,</span><br><span class="line">&quot;fast_open&quot;:false,</span><br><span class="line">&quot;workers&quot;:1</span><br><span class="line">}</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x542F;&#x52A8;daemon&#x5F62;&#x5F0F;&#x542F;&#x52A8;SSR Client&#xFF0C;&#x53EF;&#x4EE5;&#x5728;<code>/var/log/shadowsocksr.log</code>&#x6587;&#x4EF6;&#x4E2D;&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd shadowsocksr/shadowsocks</span><br><span class="line">python local.py -c /etc/shadowsocks.json -d start</span><br><span class="line">tail -f /var/log/shadowsocksr.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x505C;&#x6B62;SSR Client&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python local.py -c /etc/shadowsocks.json -d stop</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x542F;SSR Client&#x65B0;&#x914D;&#x7F6E;&#x624D;&#x80FD;&#x751F;&#x6548;&#x3002;</p>
</li>
</ul>
<h2 id="2-&#x5B89;&#x88C5;ProxyChains"><a href="#2-&#x5B89;&#x88C5;ProxyChains" class="headerlink" title="2. &#x5B89;&#x88C5;ProxyChains"></a>2. &#x5B89;&#x88C5;ProxyChains</h2><p>proxychains-ng&#x662F;proxychains&#x7684;&#x52A0;&#x5F3A;&#x7248;&#xFF0C;&#x4E3B;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;&#x548C;&#x4E0D;&#x8DB3;&#xFF1A;</p>
<ul>
<li>&#x652F;&#x6301;http/https/socks4/socks5</li>
<li>&#x652F;&#x6301;&#x8BA4;&#x8BC1;</li>
<li>&#x8FDC;&#x7AEF;dns&#x67E5;&#x8BE2;</li>
<li>&#x591A;&#x7EA7;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;</li>
<li>&#x4E0D;&#x652F;&#x6301;udp/ICMP&#x8F6C;&#x53D1;</li>
<li>&#x5C11;&#x90E8;&#x5206;&#x7A0B;&#x5E8F;&#x548C;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x7684;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x4EE3;&#x7406;</li>
</ul>
<p>&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p>&#x4E0B;&#x8F7D;proxychains-ng&#x7684;&#x6E90;&#x7801;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Downloads</span><br><span class="line">git clone https://github.com/rofl0r/proxychains-ng</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x7F16;&#x8BD1;&#x5B89;&#x88C5;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd proxychains-ng</span><br><span class="line">./configure --prefix=/usr --sysconfdir=/etc</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5B89;&#x88C5;proxychains.conf&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;&#x5728;<code>/etc/proxychains.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install-config</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x4FE1;&#x606F;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ProxyList]</span><br><span class="line">socks5  127.0.0.1 1086</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x4F7F;&#x7528;<code>proxychains4</code>&#x547D;&#x4EE4;&#x4E0A;&#x7F51;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 curl www.baidu.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>proxychains4</code>&#x6253;&#x5F00;shell&#xFF0C;&#x7136;&#x540E;&#x5728;shell&#x4E2D;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x9ED8;&#x8BA4;&#x90FD;&#x4F1A;&#x4F7F;&#x7528;proxychains&#x7684;&#x4EE3;&#x7406;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 -q /bin/bash</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="&#x53C2;&#x8003;&#x94FE;&#x63A5;"><a href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;" class="headerlink" title="&#x53C2;&#x8003;&#x94FE;&#x63A5;"></a>&#x53C2;&#x8003;&#x94FE;&#x63A5;</h3><ul>
<li><a href="https://dcamero.azurewebsites.net/shadowsocksr.html" target="_blank" rel="noopener">ShadowsocksR Clients and Server</a></li>
<li><a href="https://www.hi-linux.com/posts/48321.html" target="_blank" rel="noopener">&#x901A;&#x8FC7;ProxyChains-NG&#x5B9E;&#x73B0;&#x7EC8;&#x7AEF;&#x4E0B;&#x4EFB;&#x610F;&#x5E94;&#x7528;&#x4EE3;&#x7406;</a></li>
</ul>
</div><div class="tags"><a href="/tags/CentOS/">CentOS</a><a href="/tags/SSR/">SSR</a><a href="/tags/Proxychains/">Proxychains</a></div><div class="post-nav"><a class="pre" href="/2018/01/18/install-k8s-on-centos7/">CentOS 7安装Kubernetes</a><a class="next" href="/2018/01/09/ffprobe-commands/">FFprobe常用命令</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://stillwuyan.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/CentOS/" style="font-size: 15px;">CentOS</a> <a href="/tags/Debian/" style="font-size: 15px;">Debian</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/apt-get/" style="font-size: 15px;">apt-get</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/UEFI/" style="font-size: 15px;">UEFI</a> <a href="/tags/Keepalived/" style="font-size: 15px;">Keepalived</a> <a href="/tags/FFprobe/" style="font-size: 15px;">FFprobe</a> <a href="/tags/FFmpeg/" style="font-size: 15px;">FFmpeg</a> <a href="/tags/SSR/" style="font-size: 15px;">SSR</a> <a href="/tags/Proxychains/" style="font-size: 15px;">Proxychains</a> <a href="/tags/iptabels/" style="font-size: 15px;">iptabels</a> <a href="/tags/Kubernetes/" style="font-size: 15px;">Kubernetes</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/use-iptabels-set-gateway/">使用CentOS 7搭建网关服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/18/install-k8s-on-centos7/">CentOS 7安装Kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/install-ssr-and-proxychains-on-centos7/">CentOS 7安装SSR Client和ProxyChains</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/09/ffprobe-commands/">FFprobe常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/09/ffmpeg-commands/">FFmpeg常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/03/debian-hash-sum-mismatch/">Ubuntu/Debian使用代理时apt遇到Hash sum mismatch解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/03/nginx-and-keepalived-configuration/">Nginx+Keepalived实现高可用负载均衡服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/redis-usage/">Redis使用汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/install-centos7-in-uefi-mode/">UEFI安装CentOS 7</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/09/vim-operation/">Vim常用操作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">指间流沙.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>